# yomikomi-plugin-lib

./: LibraryManager.java  PluginCapability.java  PluginContext.java  PluginDescriptor.java  PluginLoader.java  PluginManager.java  README.md  ShioriPlugin.java  pom.xml
exception/: PluginException.java  PluginLoadException.java
plugins/example_plugin/: HelloWorldPlugin.java  plugin.yaml
ui/: PluginManagerDialog.java
